{
    "name": "Node.js Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
    },
    "runArgs": ["--env-file", ".devcontainer/devcontainer.env"],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "exiasr.hadolint",
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ]
        }
    },
    "postCreateCommand": "cd website && npm install",
    "forwardPorts": [
        3000
    ],
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "remoteUser": "node"
}
